serenity.console.colors = true
environments {
  default {
    endpoint.ayudas = "https://apidigitallab.segurossura.com.co/apigw-svp/ohs-ayudas-diagnosticas"
    endpoint.ayudasconsumido = "https://adxsura-lab.azure-api.net/adx/v1"
    endpoint.token = "https://seuslab.sura.com"

    Ocp-Apim-Subscription-Key = "cb797aca33d14b029497cb176155098f"
    Ocp-Apim-Trace = "true"
    client_id = "da03d411c50b475fd88888eb0e5e53c36ddf0c73b74bebefd7f378a8ee7f9212"
    usuarioSeus = "C43976561"
    claveSeus = "1111"
  }
  Desarrollo {
    endpoint.ayudas = "https://fd-ecosistemadigitalpersonas-dllo-001.azurefd.net/apigw-appmovil/ohs-ayudas-diagnosticas"
  }
  Local {
    endpoint.ayudas = "https://apidigitallab.segurossura.com.co/apigw-svp/ohs-ayudas-diagnosticas"
    endpoint.ayudasconsumido = "https://adxsura-lab.azure-api.net/adx/v1"
    endpoint.token = "https://seuslab.sura.com"

    Ocp-Apim-Subscription-Key = "cb797aca33d14b029497cb176155098f"
    Ocp-Apim-Trace = "true"
    client_id = "da03d411c50b475fd88888eb0e5e53c36ddf0c73b74bebefd7f378a8ee7f9212"
    usuarioSeus = "C43976561"
    claveSeus = "1111"
  }
  Laboratorio {
    endpoint.ayudas = "https://apidigitallab.segurossura.com.co/apigw-svp/ohs-ayudas-diagnosticas"
    endpoint.ayudasconsumido = "https://adxsura-lab.azure-api.net/adx/v1"
    endpoint.token = "https://seuslab.sura.com"

    Ocp-Apim-Subscription-Key = "cb797aca33d14b029497cb176155098f"
    Ocp-Apim-Trace = "true"
    client_id = "da03d411c50b475fd88888eb0e5e53c36ddf0c73b74bebefd7f378a8ee7f9212"
    usuarioSeus = "C43976561"
    claveSeus = "1111"
  }
  Produccion {
    endpoint.ayudas = "https://apidigitallab.segurossura.com.co/apigw-svp/ohs-ayudas-diagnosticas"
    endpoint.ayudasconsumido = "https://adxsura.azure-api.net/adx/v1"

    Ocp-Apim-Subscription-Key = "cb797aca33d14b029497cb176155098f"
    endpoint.token = "https://seus.sura.com"
    client_id = "51de3541add32d96759583881e2600e1a77b306fdbb4fae348b0507e0979f189"
    usuarioSeus = "C1036625034"
    claveSeus = "8910"
  }
}
	